<html>

<head>
	<meta charset="UTF-8">
	<title>Selectors Exercise</title>
	<style>
		/* Give the <body> element a background of #d0d3d4*/

		body {
			background: #d0d3d4;
		}

		/* Make the <h1> element #cd6155*/

		h1 {
			color: #cd6155;
		}

		/* Make all <h2> elements IndianRed */

		h2 {
			color: indianred;
		}

		/* Make all text inside li tags salmon*/

		ul li {
			color: salmon;
		}

		/*Change the background on every paragraph to be #8073fa*/

		p {
			background-color: #8073fa;
		}

		/*Make all inputs have a 3px color #73fa80 border*/

		div form input {
			border: 3px;
			border-style: solid;
			border-color: #73fa80;
		}

		/* Give everything with the class 'first' a salmon background*/

		.first {
			background-color: salmon;
		}

		/* Give the element with id 'special' a 4px solid color rgb(115,250,128) border*/

		#special {
			border: 4px;
			border-style: solid;
			border-color: rgb(115, 250, 128);
		}

		/*Make all the <p>'s that are nested inside of divs 25px font(font-size: 25px)*/

		div p {
			font-size: 25px;
		}

		/*Make only inputs with type 'text' have a salmon background*/
		input [type="text"] {
			background-color: salmon;
		}

		/* Give both <p>'s inside the 3rd <div> a #73fa80 color*/

		div:nth-of-type(3) p {
			color: #73fa80;
		}

		/* Give the 2nd <p> inside the 3rd <div> a 5px salmon border*/

		div:nth-of-type(3) p:nth-of-type(2) {
			border: 5px;
			border-style: solid;
			border-color: salmon;
		}

		/* Make the <em> in the 3rd <div> element salmon and 20px font(font-size:20px)*/

		div em {
			font-size: 20px;
		}

		/*You may need to research some other selectors and properties*/

		/*Make all "checked" checkboxes have a left margin of 50px(margin-left: 50px)*/

		input[type="checkbox"]:checked {
			margin-left: 50px;
		}

		/* Make the <label> elements all UPPERCASE without changing the HTML*/

		label {
			text-transform: uppercase;
		}

		/*Make the first letter of the element with id 'special' #73FA80 color and 100px font size(font-size: 100)*/

		#special::first-letter {
			color: #73fa80;
			font-size: 100px;
		}

		/*Make the <h1> element's color change to #8073FA color when hovered over */

		h1:hover {
			color: #8073fa;
		}

		/*Make the <a> element's that have been visited salmon */

		a:visited {
			color: salmon;
		}
	</style>
</head>

<body>
	<h1>Selectors</h1>

	<p>If you want to write effective CSS, you first have to be able to choose which specific parts of your HTML you
		want to style.</p>

	<div>
		<p class="first">You might want to style paragraphs, but not lists.</p>
		<p id="special">You might one to style just one specific paragraph, but not any others.</p>

		<h2>What is a selector?</h2>


		<p>The selector is the opening portion of a CSS ruleset that defines what HTML elements the declarations inside
			the curly braces should affect.</p>

	</div>

	<div>
		<h2>Why CSS?</h2>

		<ul>
			<li>CSS saves time</li>
			<li>Easy Maintenance</li>
			<li>Search Engines</li>
		</ul>
	</div>

	<div>
		<h2>CSS Syntax</h2>

		<p>CSS comprises <em>style rules</em> that are interpreted by the browser and then applied to the corresponding
			element in your document. </p>

		<p>A style rule set consists of a selector and declaration block</p>
	</div>

	<p>CSS selectors are used to find (or select) HTML elements based on their element name, id, class, attribute, and
		more.</p>


	<div>
		<h2>Element selectors</h2>

		<p>The element selector selects elements based on the element name. </p>

		<p>You can select all p elements on a page like this.</p>

		<a href="https://www.w3schools.com/css/css_selectors.asp">CSS Selectors - W3Schools</a><br>
		<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors">CSS selectors - MDN Web Docs</a>
		<br>
		<p><strong>Test your understanding</strong></p>
		<form action="" method="post">
			<input type="text" name="name" id="name" /><label for="name"> Name</label><br>
			<input type="password" name="password" id="password" /><label for="password"> Password</label><br>
			<p>An id is not always unique within the page so it is chosen to select a single, unique element.</p>
			<input type="checkbox" name="q1a1" value="true" id="a1"><label for="a1">True</label><br>
			<input type="checkbox" name="q1a2" value="true" id="a2"><label for="a2">False</label><br>
			<input type="checkbox" name="q1a3" value="true" id="a3"><label for="a3">Can be true or false</label><br>
			<input type="checkbox" name="q1a4" value="true" id="a4" checked><label for="a4">Can not say</label><br>
			<button>Send</button>
		</form>

	</div>

	<p>Visual design is a combination of typography, color theory, graphics, animation, page layout, and morre to help
		deliver your unique message.</p>

</body>

</html>